BOT_TOKEN="PASTE_TELEGRAM_BOT_TOKEN"
TG_CHAT_ID=""
TG_CHANNEL_CHAT_ID=""

GMAIL_USER="your@gmail.com"
GMAIL_APP_PASSWORD="your_google_app_password"

GMAIL_FOLDER="KWORK_PROJECTS"
GMAIL_RAW_QUERY='from:news@kwork.ru subject:"Новые проекты на бирже Kwork"'

MAX_ITEMS="10"
MAX_EMAIL_AGE_MINUTES="600"

# 1 = watcher будет слать ещё и в личку
SEND_WATCHER_TO_USER="0"

# 1 = отключить предпросмотр ссылок
DISABLE_WEB_PREVIEW="1"

# если хочешь другой путь
STATE_FILE="state.json"